<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div style="background: aqua; text-align: center" class="container">
      <h1>LOGO</h1>
    </div>
    <!-- Home -->
    <div class="home">
      <div class="sidebar">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Announcement</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="col1">
        <p>Column 1</p>
      </div>
      <div class="col2">Column 2</div>
    </div>
    <div class="footer">
      <p>footer</p>
    </div>
  </body>
</html>
